[33mcommit 5606d180fcc0a6b56cdc1398831a522b98a3a8f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Hatsune <keyfknblade@gmail.com>
Date:   Fri Mar 15 00:23:44 2024 +0300

    day 4: nothing was added

[33mcommit bc412e27fb0d1dec7507e1e8a952eb6b61ede89e[m
Author: Hatsune <keyfknblade@gmail.com>
Date:   Wed Mar 13 00:30:12 2024 +0300

    day 3: added new db to cart

[33mcommit 664786958dae12967fbf8c0576d472de42995821[m
Author: Hatsune <keyfknblade@gmail.com>
Date:   Mon Mar 4 23:59:51 2024 +0300

    New 2 comp of react app
